# checktrip

./: CheckAccess.csproj  Dockerfile  Program.cs  appsettings.Development.json
Components/: App.razor  _Imports.razor
Components/Layout/: HeaderBar.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Data/: AppDbContext .cs
Data/Entities/: Agency.cs  AgencyRouteRate.cs  AuditLog.cs  BaseEntity.cs  Boat.cs  BoatDailyTrip.cs  BoatDailyTripComment.cs  BoatDailyTripCrew.cs  BoatRouteSchedule.cs  CrewMember.cs  Customer.cs  Reservation.cs  ReservationComment.cs  ReservationHistory.cs  ReservationItem.cs  ReservationPassengerTrip.cs  ReservationTripCrew.cs  Resource.cs  Role.cs  RoleResourcePermission.cs  Route.cs  Schedule.cs  Seller.cs  SellerRouteCommission.cs  Tenant.cs  Ticket.cs  TripRoute.cs  User.cs  UserRole.cs
Features/Reservations/Dialog/: BoatDailyTripCommentDialog.razor  BoatDailyTripCrewDialog.razor  ChangeBoatDailyTripDialog.razor  ChangeReservationBoatDialog.razor  CustomerSearchDialog.razor  FinishReservationDialog.razor  GenerateTripDocumentDialog.razor  OperationsReportDialog.razor  ReservationCommentDialog.razor  ReservationResultDialog.razor
Features/Reservations/Models/: AvailabilityResult.cs  CreateReservationModel.cs  CustomerLookupModel.cs  CustomerUpsertModel.cs  ReservationDetailModel.cs  ReservationMonitorItem.cs  ReservationPassengerDetailModel.cs  ReservationPassengerModel.cs  ReservationTripAvailabilityModel.cs  RouteScheduleInfoModel.cs  WeeklyAvailabilityItem.cs
Features/Reservations/Pages/: CreateReservation.razor  ReservationDetailDialog.razor  ReservationMonitor.razor  ReservationOperationsPage.razor
Features/Reservations/Repository/: ReservationRepository.cs
Features/Reservations/Services/: ReservationService.cs
Features/Security/: RequirePermission.razor
Features/Security/Login/: Login.razor
Features/Security/Models/: CurrentUserModel.cs  LoginModel.cs  PermissionEditModel.cs  RoleEditModel.cs  RoleListItem.cs  UserEditModel.cs  (+1 more)
Infrastructure/Audit/: AuditService.cs  IAuditService.cs
Infrastructure/Auth/: CurrentUserService.cs  ICurrentUserService.cs
Infrastructure/Notifications/: INotificationService.cs  NotificationService.cs
Infrastructure/Repositories/: BaseRepository.cs  BoatDailyTripRepository.cs  RouteRepository.cs
Infrastructure/Tenant/: TenantProvider.cs
Properties/: launchSettings.json
Shared/Dialogs/: ConfirmDialog.razor
publish-test/: CheckAccess.deps.json  CheckAccess.staticwebassets.endpoints.json  web.config
publish-test/wwwroot/: CheckAccess.styles.css  CheckAccess.styles.css.br
wwwroot/: app.css
(+77 files in other folders)
