<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Catalogs\BoatRouteScheduleListItem - Copy\Dialog\" />
    <Folder Include="Features\Catalogs\BoatRouteScheduleListItem - Copy\Models\" />
    <Folder Include="Features\Catalogs\BoatRouteScheduleListItem - Copy\Page\" />
    <Folder Include="Features\Catalogs\BoatRouteScheduleListItem - Copy\Repository\" />
    <Folder Include="Features\Catalogs\BoatRouteScheduleListItem - Copy\Service\" />
    <Folder Include="Features\Tickets\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
